{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/ad_product.css' %}">
    <style>
         a.home {
    background-color: rgb(42, 165, 155);
    color: black;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    border-radius: 20px;
    border: 20px black;
}

div.form {
    margin-top: 50px;
    width: 250px;
    text-align: center;
    align-items: center;
}

.add_product {
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-weight: 900;
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 7px;
    margin: 10px;

}

img.img_product {
    width: 250px;
    height: 250px;
    margin: 10px;
}

a.bt_product {
    font-weight: bold;
    font-size: large;
    border-radius: 5px;
    border: 2px solid black;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(113, 97, 97);
}
br {
    /* margin: 10px; */
}
    </style>
</head>
<body>
    <a class="home" href="{% url 'index:index' %}">Trang chủ</a>
    <div class="form">
        <a class="add_product" href="/index1/">Thêm sản phẩm</a>
        {% for post in pm %}
        <div>
            <img class="img_product" src="{{post.image.url}}" alt="" />
            <a class="bt_product" href="">{{ post.title }}</a>
            <br>
            <br>
            <a class="bt_product" href="{% url 'index:delete_product' post.id %}">Xóa</a>
            <a class="bt_product" href="{% url 'index:edit_product' post.id %}">Sửa</a>
            <p>{{ post.body }}</p>
        </div>
        {% endfor %}
    </div>
    
</body>
</html>