<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        form:hover {
            transform: scale(1.02);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3466db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #063351;
        }
        a{
            width: 100px;
            background-color: burlywood;
            text-decoration: none;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            font-size: 20px;
            transition: transform 0.2s ease-in-out;
            font-weight: bold;
            
        }
        a:hover{
            color: rgb(124, 61, 6);
            transform: scale(1.06);
        }
    </style>
</head>
<body>
    <form action="{% url 'index:index1' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ pn.as_p }}
        <input type="submit" value="Submit">
    </form>
    <a href="{% url 'index:ad_product' %}">Trang quản trị sản phẩm </a>
    <a href="{% url 'index:index' %}">Trang chủ </a>
</body>
</html>
